{
  "name": "cloud-postgres-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "postinstall": "bin/setup",
    "build": "webpack",
    "build-watch": "webpack -w --progress --colors",
    "start": "node app.js",
    "dev-start": "nodemon app.js",
    "seed": "node db/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  },
  "keywords": [
    "yeoman-generator",
    "react",
    "express",
    "sequelize",
    "node",
    "webpack"
  ],
  "author": "Thulani-Nhlanhla-Silinda",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.6",
    "base-64": "^0.1.0",
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chance": "^1.0.16",
    "cookie-parser": "^1.4.3",
    "dj-logger": "^4.0.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "log4js": "^2.11.0",
    "moment": "^2.22.2",
    "mongoose-sql": "^1.0.45",
    "password-sheriff": "^1.1.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "randomatic": "^3.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.87.0",
    "sanitizer": "^0.1.3",
    "sequelize": "^4.8.4",
    "sequelize-logbook": "0.0.1",
    "sequelize-paper-trail": "^2.0.0",
    "sequelize-tokenify": "^0.1.7",
    "sequelize-transforms": "^2.0.0",
    "stream-buffers": "^3.0.2",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.0",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
